# cassandra_handler_for_hive

./: pom.xml
localrepo/org/apache/cassandra/cassandra-all/: maven-metadata-local.xml
localrepo/org/apache/cassandra/cassandra-all/2.1.11/: cassandra-all-2.1.11.pom
src/main/java/org/apache/hadoop/hive/cassandra/: CassandraPushdownPredicate.java
src/main/java/org/apache/hadoop/hive/cassandra/cql/: CqlPushdownPredicate.java
src/main/java/org/apache/hadoop/hive/cassandra/input/: LazyCassandraRow.java
src/main/java/org/apache/hadoop/hive/cassandra/input/cql/: HiveCqlInputFormat.java  LazyCqlRow.java
src/main/java/org/apache/hadoop/hive/cassandra/serde/: AbstractCassandraSerDe.java  CassandraColumnSerDe.java  RegularTableMapping.java  TableMapping.java  TransposedMapping.java
src/main/java/org/apache/hadoop/hive/cassandra/serde/cql/: CqlRegularTableMapping.java  CqlSerDe.java
